# FocusBee

./: .gitignore  MEMORY_GAME_README.md  README.md  SPEC.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animalgame/core/game/: AbstractGameModule.kt  GameModule.kt
app/src/main/java/com/animalgame/core/manager/: GameRegistry.kt  LevelManager.kt  RewardManager.kt  ScoreManager.kt  SettingsManager.kt
app/src/main/java/com/animalgame/core/model/: GameResult.kt  GameSettings.kt  Medal.kt  UserProgress.kt
app/src/main/java/com/animalgame/games/animal/: AnimalGameActivity.kt  AnimalGameModule.kt
app/src/main/java/com/animalgame/games/colorburst/: ColorBurstGameModule.kt  ColorBurstGameScreen.kt
app/src/main/java/com/animalgame/games/colormind/: ColorMindGameModule.kt  ColorMindGameScreen.kt
app/src/main/java/com/animalgame/games/gravity/: CollisionDetector.kt  GameSurfaceView.kt  GravityGameModule.kt  (+6 more)
app/src/main/java/com/animalgame/ui/: GameAdapter.kt  GridSpacingItemDecoration.kt  HomeActivity.kt  MainScreen.kt  SettingsActivity.kt
app/src/main/res/drawable/: animal_card_background.xml  gradient_background.xml  ic_icon_airplane.xml  ic_icon_apple.xml  ic_icon_ball.xml  ic_icon_banana.xml  ic_icon_bear.xml  ic_icon_bicycle.xml  ic_icon_boat.xml  ic_icon_book.xml  ic_icon_cake.xml  ic_icon_car.xml  ic_icon_cat.xml  ic_icon_dog.xml  ic_icon_flower.xml  ic_icon_fox.xml  ic_icon_grape.xml  ic_icon_heart.xml  ic_icon_lion.xml  ic_icon_moon.xml  ic_icon_mouse.xml  ic_icon_orange.xml  ic_icon_panda.xml  ic_icon_pizza.xml  ic_icon_rabbit.xml  ic_icon_star.xml  ic_icon_strawberry.xml  ic_icon_sun.xml  ic_icon_train.xml  ic_icon_watermelon.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_animal_game.xml  activity_home.xml  activity_main.xml  activity_schulte_game.xml  activity_settings.xml  item_game.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+27 files in other folders)
